[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\examples\peripherals\spi_slave\sender\build\esp-idf\esptool_py && C:\Users\Dmitr\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0.4/examples/peripherals/spi_slave/sender/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0.4/examples/peripherals/spi_slave/sender/build/spi_slave_sender.bin"
spi_slave_sender.bin binary size 0x322f0 bytes. Smallest app partition is 0x100000 bytes. 0xcdd10 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\examples\peripherals\spi_slave\sender\build\bootloader\esp-idf\esptool_py && C:\Users\Dmitr\.espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0.4/examples/peripherals/spi_slave/sender/build/bootloader/bootloader.bin"
Bootloader binary size 0x6760 bytes. 0x8a0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.4\components\esptool_py && C:\Users\Dmitr\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.4 -D SERIAL_TOOL=C:/Users/Dmitr/.espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0.4/examples/peripherals/spi_slave/sender/build -P C:/Espressif/frameworks/esp-idf-v5.0.4/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 spi_slave_sender.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port COM10
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:97:bd:d3:0a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26464 bytes to 16486...
Writing at 0x00001000... (50 %)
Writing at 0x000076cc... (100 %)
Wrote 26464 bytes (16486 compressed) at 0x00001000 in 0.8 seconds (effective 277.9 kbit/s)...
Hash of data verified.
Compressed 205552 bytes to 108822...
Writing at 0x00010000... (14 %)
Writing at 0x0001cb7d... (28 %)
Writing at 0x00022336... (42 %)
Writing at 0x00027f2d... (57 %)
Writing at 0x0002f123... (71 %)
Writing at 0x000387e8... (85 %)
Writing at 0x0003e31d... (100 %)
Wrote 205552 bytes (108822 compressed) at 0x00010000 in 2.6 seconds (effective 628.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
